[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/Sammy.png" type="Texture" id=1]
[ext_resource path="res://Scenes/IntroScene_Sammy.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "IDLE"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
resource_name = "WALKING"
length = 0.4
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.13531
height = 30.8149

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.7168

[node name="Sammy" type="KinematicBody2D"]
position = Vector2( -2534.27, 123.302 )
scale = Vector2( -3, 3 )
collision_layer = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 5
frame = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IDLE"
playback_speed = 0.7
anims/IDLE = SubResource( 1 )
anims/WALKING = SubResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.3847, 2.45699 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 1025

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1.26141, 6.78027 )
shape = SubResource( 4 )
